{
  "name": "movies.elouan.xyz",
  "short_name": "movies",
  "version": "2.0.0",
  "start_url": ".",
  "id": "movies.elouan.xyz",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#57534e",
  "theme_color": "#fff",
  "description": "A minimal, free, and ad-free movie watching app.",
  "categories": ["entertainment", "movies", "video"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
